Assets {
  Id: 10133630229041632675
  Name: "Fexel\'s Spacious Spacebase"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9042607506437172052
      Objects {
        Id: 9042607506437172052
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6072620279435397277
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3311e82f259444da99832bf217dbc321"
    OwnerAccountId: "c04cc92ef54041f28df475e447c18298"
    OwnerName: "Fexelitche"
    Version: "1.0.0"
    Description: "Modular asset pack with pre-build buildings as well. \r\nPerfect for putting together futuristic living habitats in harsh enviroments. \r\n\r\n"
  }
  SerializationVersion: 101
}
