Name: "tech enemy"
RootId: 9629482021121276001
Objects {
  Id: 15520638110838001124
  Name: "Sci-Fi Drone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9629482021121276001
  TemplateInstance {
    ParameterOverrideMap {
      key: 400463202211225101
      value {
        Overrides {
          Name: "Name"
          String: "Sci-Fi Drone"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 1800
          }
        }
      }
    }
    TemplateAsset {
      Id: 3891399225624405027
    }
  }
}
Objects {
  Id: 14905339012034923579
  Name: "barry the assault robot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9629482021121276001
  TemplateInstance {
    ParameterOverrideMap {
      key: 12630572968465366835
      value {
        Overrides {
          Name: "Name"
          String: "barry the assault robot"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 1450
          }
        }
      }
    }
    TemplateAsset {
      Id: 1694600814690462078
    }
  }
}
Objects {
  Id: 14361947847930059495
  Name: "KCs Viper Drone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9629482021121276001
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 972042995647234474
      value {
        Overrides {
          Name: "Name"
          String: "KCs Viper Drone"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 250
            Y: 1050
          }
        }
      }
    }
    TemplateAsset {
      Id: 9629307847477162230
    }
  }
}
Objects {
  Id: 16401239910563691695
  Name: "Stalker Machine"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9629482021121276001
  TemplateInstance {
    ParameterOverrideMap {
      key: 17339172543438089057
      value {
        Overrides {
          Name: "Name"
          String: "Stalker Machine"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.93920898
            Y: 1.93920898
            Z: 1.93920898
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 850
          }
        }
      }
    }
    TemplateAsset {
      Id: 7976381026899132175
    }
  }
}
Objects {
  Id: 8435354139746849036
  Name: "RoboDog"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9629482021121276001
  TemplateInstance {
    ParameterOverrideMap {
      key: 13016543515685295579
      value {
        Overrides {
          Name: "Name"
          String: "RoboDog"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.11483407
            Y: 0.11483407
            Z: 0.11483407
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 500
          }
        }
      }
    }
    TemplateAsset {
      Id: 13035774715287042195
    }
  }
}
Objects {
  Id: 1263407082474475979
  Name: "Alien_automaton"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9629482021121276001
  TemplateInstance {
    ParameterOverrideMap {
      key: 17982219884627759286
      value {
        Overrides {
          Name: "Name"
          String: "Alien_automaton"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5339115004316765011
    }
  }
}
