MetaVersion: 1
MarketplaceDetails {
  Id: "073183f388f4428e878e9dcc95cff37d"
  OwnerAccountId: "ac0568426e6c4cb5a5942fa7b5e10b13"
  OwnerName: "Kreation25"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5685279703055866756
  value: 16428535191918804213
}
AssetIdsOriginalToNew {
  key: 9437854919132032630
  value: 7138325453927125917
}
AssetIdsOriginalToNew {
  key: 12553186834675396547
  value: 16180790641184507154
}
AssetIdsOriginalToNew {
  key: 13449843910631201537
  value: 5482404058618994030
}
AssetIdsOriginalToNew {
  key: 13757011846542790727
  value: 9762928659800770795
}
AssetIdsOriginalToNew {
  key: 16981675425077992927
  value: 16964794920207419257
}
