Name: "alien enemy"
RootId: 7878008277247518400
Objects {
  Id: 18245544958676035818
  Name: "NPC Costume: Stone Raptor"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7878008277247518400
  TemplateInstance {
    ParameterOverrideMap {
      key: 17052570104417136251
      value {
        Overrides {
          Name: "Name"
          String: "NPC Costume: Stone Raptor"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 750
            Y: 1850
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16282719347808055361
    }
  }
}
Objects {
  Id: 13704570500219938398
  Name: "Carnivorous Flower"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7878008277247518400
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 15993520215785928559
      value {
        Overrides {
          Name: "Name"
          String: "Carnivorous Flower"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1000
            Y: 1550
          }
        }
      }
    }
    TemplateAsset {
      Id: 9125146931803230904
    }
  }
}
Objects {
  Id: 3072330561501724790
  Name: "Raptor Boss"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7878008277247518400
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "Raptor Boss"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: 1150
          }
        }
      }
    }
    TemplateAsset {
      Id: 13920423666526145631
    }
  }
}
Objects {
  Id: 14014212090755349553
  Name: "Alien Hunter V1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7878008277247518400
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1487936562611321628
      value {
        Overrides {
          Name: "Name"
          String: "Alien Hunter V1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: 800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7360212555020486365
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -8.00750732
            Y: -61.1793213
            Z: -38.9920654
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 21.1736736
            Yaw: 135.672272
            Roll: -179.955032
          }
        }
      }
    }
    TemplateAsset {
      Id: 9987038506168229496
    }
  }
}
Objects {
  Id: 409410234696901676
  Name: "Hunter Spider - NPC"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7878008277247518400
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2988959111010295177
      value {
        Overrides {
          Name: "Name"
          String: "Hunter Spider - NPC"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 750
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8439620228943060432
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -41.7928162
            Y: -38.7686768
            Z: -96.7158661
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17928962128068524703
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -8.18148804
            Y: -76.9528275
            Z: 79.1770325
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -58.2212524
            Yaw: -16.7134399
            Roll: -136.633362
          }
        }
      }
    }
    TemplateAsset {
      Id: 11422311375651620822
    }
  }
}
Objects {
  Id: 453248452993202442
  Name: "Black Scorpion"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7878008277247518400
  TemplateInstance {
    ParameterOverrideMap {
      key: 18312350120406059494
      value {
        Overrides {
          Name: "Name"
          String: "Black Scorpion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 750
            Y: 150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5433755169951605914
    }
  }
}
