Assets {
  Id: 6739671257102966163
  Name: "NPC AI Shooter"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2992857585748112656
      Objects {
        Id: 2992857585748112656
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18234704136447035905
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9b2ce72a4a0d4e1cb197780c7601b932"
    OwnerAccountId: "e98a16a2eed740b097b0e59d2e7cdb94"
    OwnerName: "OPGamerbuild13"
    Version: "1.0.0"
    Description: "An ai that shoots with his rifle you can change the weapon he is holding by draging the weapon to his hand correctly\r\nyou can make the damage yourslef \r\n\r\nEnjoy!"
  }
  SerializationVersion: 101
}
