Assets {
  Id: 11173825916242044594
  Name: "Stone Raptor Costume"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2705051851792011824
      Objects {
        Id: 2705051851792011824
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9446280001552404330
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bd3e162848fb4072866f0f13a26fb412"
    OwnerAccountId: "7448f2c5e52a43208b10a55182c65c58"
    OwnerName: "Thvald"
    Version: "1.0.0"
    Description: "A costume for the Raptor animated mesh."
  }
  SerializationVersion: 101
}
