Assets {
  Id: 18293311889604918520
  Name: "Carnivorous Flower Plant"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2027619162719874879
      Objects {
        Id: 2027619162719874879
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9125146931803230904
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dfc8d4c717cb423493c0b7511389e87e"
    OwnerAccountId: "3224867152154595873c57516a20da91"
    OwnerName: "FlamingPhoenix"
    Version: "1.0.0"
    Description: "A stationary enemey that waits for prey to fall into its jaw. Though you can change it, it is recommended to not give it any movement speed as it is supposed to be a stationary enemy."
  }
  SerializationVersion: 101
}
