Assets {
  Id: 16918088019726952521
  Name: "Barry the assault robot"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13171830875716008653
      Objects {
        Id: 13171830875716008653
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1694600814690462078
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "64da7aeff286406a999e934819c4e21a"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "well the barry contest is done so here you have my late entry"
  }
  SerializationVersion: 101
}
