MetaVersion: 1
MarketplaceDetails {
  Id: "8e65bceb18714ae6aa05245d72db84d6"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 232544130887224189
  value: 11776149267907599121
}
AssetIdsOriginalToNew {
  key: 6053758052587652936
  value: 700424198628577415
}
AssetIdsOriginalToNew {
  key: 7974418898470944347
  value: 13035774715287042195
}
AssetIdsOriginalToNew {
  key: 13145638083169552615
  value: 11573734546240086498
}
