Assets {
  Id: 12698533368658107140
  Name: "Custom Food Watermelon 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 12993412631972259192
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.000986979576
          G: 0.232000008
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.362000018
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.1
      }
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
    }
    Assets {
      Id: 12993412631972259192
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
  }
}
