Assets {
  Id: 5648966958148410016
  Name: "Custom Bubble_2"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 357712721758831760
    ParameterOverrides {
      Overrides {
        Name: "opacity"
        Float: 0.75
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 0
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 6
      }
      Overrides {
        Name: "iridescentamount"
        Float: 5
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "noise scale"
        Float: 1
      }
      Overrides {
        Name: "displacement amount"
        Float: 3
      }
      Overrides {
        Name: "opacity power"
        Float: 1
      }
      Overrides {
        Name: "emissive"
        Float: 0.25
      }
    }
    Assets {
      Id: 357712721758831760
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
