MetaVersion: 1
MarketplaceDetails {
  Id: "552359f4c8ef483a823883c094f0ed70"
  OwnerAccountId: "e9bef0aa1a3a478da72f3faf771e2d41"
  OwnerName: "KillerCaveman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1072322530027358711
  value: 5856203764961351326
}
AssetIdsOriginalToNew {
  key: 3149163909984089136
  value: 9646202512308804161
}
AssetIdsOriginalToNew {
  key: 6715640171758699230
  value: 14518764820186986456
}
AssetIdsOriginalToNew {
  key: 8128653343269882655
  value: 12734209542703778222
}
AssetIdsOriginalToNew {
  key: 8738005296918259605
  value: 7928117655780623461
}
AssetIdsOriginalToNew {
  key: 8937997645598556937
  value: 16598716312297897625
}
AssetIdsOriginalToNew {
  key: 9731777576121116379
  value: 17695593437642414083
}
AssetIdsOriginalToNew {
  key: 14443035739548758665
  value: 2441126246777598971
}
AssetIdsOriginalToNew {
  key: 14992627803070855042
  value: 17229836697683554553
}
AssetIdsOriginalToNew {
  key: 15090934192227782988
  value: 3586465375947137851
}
