Assets {
  Id: 2441126246777598971
  Name: "KCs Workshop Kitbash Drone"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1481032774038467264
      Objects {
        Id: 1481032774038467264
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12734209542703778222
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "552359f4c8ef483a823883c094f0ed70"
    OwnerAccountId: "e9bef0aa1a3a478da72f3faf771e2d41"
    OwnerName: "KillerCaveman"
    Version: "1.0.0"
    Description: "Simple kitbashed drone has script set up to follow and always looks at player lots of small fx ,and a sound fx a good start for people new to kitbashing"
  }
  SerializationVersion: 101
}
