Assets {
  Id: 5088102843047954171
  Name: "Alien Automaton (crab_like)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13338632304560599537
      Objects {
        Id: 13338632304560599537
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5339115004316765011
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fdf2bbf7c17f4c6e9e83366ec79fa1d2"
    OwnerAccountId: "759388b390bb409293a58e377e9a3256"
    OwnerName: "PHNeutre"
    Version: "1.0.0"
    Description: "Automaton made of obsidian with a blood-gem as a power source."
  }
  SerializationVersion: 101
}
