Assets {
  Id: 9534270251235341276
  Name: "Boss Raptor"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1429745606541762743
      Objects {
        Id: 1429745606541762743
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16331839788897877610
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "24f38f04664a4068befd01be9e63922e"
    OwnerAccountId: "76dd0f6156ce48d18fbf66bf57ddafe3"
    OwnerName: "Knusperente341"
    Version: "1.0.0"
    Description: "Its cool\r\n"
  }
  SerializationVersion: 101
}
