Assets {
  Id: 9646202512308804161
  Name: "Custom Metal Floor Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 4308004248695068372
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 23.5695705
      }
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.103000008
          G: 0.103000008
          B: 0.103000008
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 100
          A: 1
        }
      }
    }
    Assets {
      Id: 4308004248695068372
      Name: "Metal Floor Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_001_uv"
      }
    }
  }
}
