Assets {
  Id: 7928117655780623461
  Name: "Custom Metal Greebles 04_2"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 16171790524893821793
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.3
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.3
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 100
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0620000027
          G: 0.0620000027
          B: 0.0620000027
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.026
          G: 0.026
          B: 0.026
          A: 1
        }
      }
    }
    Assets {
      Id: 16171790524893821793
      Name: "Metal Greebles 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_greebles_004_uv_ref"
      }
    }
  }
}
