MetaVersion: 1
MarketplaceDetails {
  Id: "64da7aeff286406a999e934819c4e21a"
  OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
  OwnerName: "mangoboy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 10827940761348949
  value: 17014126457529163526
}
AssetIdsOriginalToNew {
  key: 269260645989484072
  value: 11042913468332478240
}
AssetIdsOriginalToNew {
  key: 8382947149169848864
  value: 8636983086975941367
}
AssetIdsOriginalToNew {
  key: 17006889135087320162
  value: 6731357300625882886
}
AssetIdsOriginalToNew {
  key: 17946882918633243292
  value: 18250114146943642755
}
