MetaVersion: 1
MarketplaceDetails {
  Id: "64da7aeff286406a999e934819c4e21a"
  OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
  OwnerName: "mangoboy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 10827940761348949
  value: 6551840640871469345
}
AssetIdsOriginalToNew {
  key: 269260645989484072
  value: 16918088019726952521
}
AssetIdsOriginalToNew {
  key: 8382947149169848864
  value: 1694600814690462078
}
AssetIdsOriginalToNew {
  key: 17006889135087320162
  value: 8334401567778378594
}
AssetIdsOriginalToNew {
  key: 17946882918633243292
  value: 16767635598363049006
}
