Name: "Enemy npc"
RootId: 12323433681560248671
Objects {
  Id: 9629482021121276001
  Name: "tech enemy"
  Transform {
    Location {
      X: -800
      Y: 1100
    }
    Rotation {
      Yaw: -70
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12323433681560248671
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tech enemy"
  }
}
Objects {
  Id: 7878008277247518400
  Name: "alien enemy"
  Transform {
    Location {
      X: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12323433681560248671
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "alien enemy"
  }
}
