Assets {
  Id: 4888133622353422541
  Name: "Sci-Fi Drone"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5002235941135227652
      Objects {
        Id: 5002235941135227652
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3891399225624405027
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3f089ce5ad884101bc161f8c58e1b21a"
    OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
    OwnerName: "Chipnertkj"
    Version: "1.0.0"
    Description: "Sci-Fi drone model."
  }
  SerializationVersion: 101
}
