Assets {
  Id: 16276588585939182195
  Name: "RoboDog Robot"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12234238087529818740
      Objects {
        Id: 12234238087529818740
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14845425390172390355
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8e65bceb18714ae6aa05245d72db84d6"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.0.0"
    Description: "A military style K( robot."
  }
  SerializationVersion: 101
}
