MetaVersion: 1
MarketplaceDetails {
  Id: "fdf2bbf7c17f4c6e9e83366ec79fa1d2"
  OwnerAccountId: "759388b390bb409293a58e377e9a3256"
  OwnerName: "PHNeutre"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 8052237078767027588
  value: 2580539871281482197
}
AssetIdsOriginalToNew {
  key: 10297392172351189422
  value: 1624181918066283212
}
AssetIdsOriginalToNew {
  key: 11351063297557817096
  value: 12103312479189411193
}
AssetIdsOriginalToNew {
  key: 17019700564965902263
  value: 4568647992034119523
}
