MetaVersion: 1
MarketplaceDetails {
  Id: "073183f388f4428e878e9dcc95cff37d"
  OwnerAccountId: "ac0568426e6c4cb5a5942fa7b5e10b13"
  OwnerName: "Kreation25"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5685279703055866756
  value: 11606160565382361371
}
AssetIdsOriginalToNew {
  key: 9437854919132032630
  value: 2598285352474354783
}
AssetIdsOriginalToNew {
  key: 12553186834675396547
  value: 14628928515610872657
}
AssetIdsOriginalToNew {
  key: 13449843910631201537
  value: 17753941351919217393
}
AssetIdsOriginalToNew {
  key: 13757011846542790727
  value: 9987038506168229496
}
AssetIdsOriginalToNew {
  key: 16981675425077992927
  value: 15746372294159397723
}
