Name: "Dima"
RootId: 1704126808395574313
Objects {
  Id: 531128590874995118
  Name: "Advanced Tank"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1704126808395574313
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5389022734608910042
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Tank"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: -300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15371170143356434630
    }
  }
}
