MetaVersion: 1
MarketplaceDetails {
  Id: "fdf2bbf7c17f4c6e9e83366ec79fa1d2"
  OwnerAccountId: "759388b390bb409293a58e377e9a3256"
  OwnerName: "PHNeutre"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 8052237078767027588
  value: 1900211900962940959
}
AssetIdsOriginalToNew {
  key: 10297392172351189422
  value: 5088102843047954171
}
AssetIdsOriginalToNew {
  key: 11351063297557817096
  value: 1664250048217292106
}
AssetIdsOriginalToNew {
  key: 17019700564965902263
  value: 5339115004316765011
}
