MetaVersion: 1
MarketplaceDetails {
  Id: "552359f4c8ef483a823883c094f0ed70"
  OwnerAccountId: "e9bef0aa1a3a478da72f3faf771e2d41"
  OwnerName: "KillerCaveman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1072322530027358711
  value: 15831940453159495285
}
AssetIdsOriginalToNew {
  key: 3149163909984089136
  value: 5134455878147832523
}
AssetIdsOriginalToNew {
  key: 6715640171758699230
  value: 10499235243098684714
}
AssetIdsOriginalToNew {
  key: 8128653343269882655
  value: 9629307847477162230
}
AssetIdsOriginalToNew {
  key: 8738005296918259605
  value: 15092116425186241308
}
AssetIdsOriginalToNew {
  key: 8937997645598556937
  value: 1529454684923247213
}
AssetIdsOriginalToNew {
  key: 9731777576121116379
  value: 1406029421992110523
}
AssetIdsOriginalToNew {
  key: 14443035739548758665
  value: 10143066991143933065
}
AssetIdsOriginalToNew {
  key: 14992627803070855042
  value: 3918706998339808086
}
AssetIdsOriginalToNew {
  key: 15090934192227782988
  value: 5865631097165042747
}
