Assets {
  Id: 7088188190325115374
  Name: "Custom Metal Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 4837408689646371607
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.188389
          G: 0.238
          B: 0.147798
          A: 1
        }
      }
    }
    Assets {
      Id: 4837408689646371607
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
