Assets {
  Id: 3615442941779830357
  Name: "Custom Metal Simple Tech Panel Wall 01_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 5578455524637113167
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.203125
          G: 0.203125
          B: 0.203125
          A: 1
        }
      }
      Overrides {
        Name: "v_offset"
        Float: 0.735219657
      }
    }
    Assets {
      Id: 5578455524637113167
      Name: "Metal Simple Tech Panel Wall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_001_uv"
      }
    }
  }
}
