Assets {
  Id: 6933870285497015318
  Name: "Custom Metal Complex Tech Panel Wall 03"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 13036528437768234887
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 2.5527339
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.930459082
      }
      Overrides {
        Name: "emissive_boost"
        Float: 10.6071482
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.447916657
          G: 0.447916657
          B: 0.447916657
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.71875
          G: 0.71875
          B: 0.71875
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.489583343
          G: 0.489583343
          B: 0.489583343
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 13036528437768234887
      Name: "Metal Complex Tech Panel Wall 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_003_uv"
      }
    }
  }
}
