Assets {
  Id: 5198087158492485560
  Name: "Custom Metal Simple Tech Panel Wall 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 5578455524637113167
    ParameterOverrides {
      Overrides {
        Name: "u_offset"
        Float: 0.279836208
      }
      Overrides {
        Name: "v_offset"
        Float: 0.399673969
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.932291687
          G: 0.932291687
          B: 0.932291687
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.197916672
          G: 0.197916672
          B: 0.197916672
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 100
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.830000043
          G: 0.610132515
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
    }
    Assets {
      Id: 5578455524637113167
      Name: "Metal Simple Tech Panel Wall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_001_uv"
      }
    }
  }
}
