Assets {
  Id: 10507169294710660296
  Name: "Custom Metal Simple Tech Panel Wall 01_2"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 5578455524637113167
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.114583336
          G: 0.114583336
          B: 0.114583336
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "u_offset"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.85101914
      }
      Overrides {
        Name: "v_offset"
        Float: 0.0761120394
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 19.9460068
      }
    }
    Assets {
      Id: 5578455524637113167
      Name: "Metal Simple Tech Panel Wall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_001_uv"
      }
    }
  }
}
