Assets {
  Id: 17992846328323406221
  Name: "House 3 Blackish"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 12983682794352382811
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.567446828
      }
    }
    Assets {
      Id: 12983682794352382811
      Name: "Plastic - Grey"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_scf_base_plastic_black_001_ref"
      }
    }
  }
}
