Assets {
  Id: 144984468508366896
  Name: "StateBasedAnimController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Sleeping"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Engaging"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Attacking"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Patrolling"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Dead"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 101
}
