Assets {
  Id: 3918706998339808086
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 268959148983441380
    ParameterOverrides {
      Overrides {
        Name: "brightness"
        Float: 6.60132265
      }
      Overrides {
        Name: "color"
        Color {
          R: 1.99999988
          G: 1.99999988
          B: 10
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 10
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 10
          G: 0.794702172
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          A: 0.556000054
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "magic distortion"
        Float: 1.37057042
      }
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
      Overrides {
        Name: "magic gradient high"
        Float: 0.352684706
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.401566505
      }
      Overrides {
        Name: "scale"
        Float: 2.28784418
      }
      Overrides {
        Name: "speed"
        Float: 0.388456
      }
      Overrides {
        Name: "object normal strength"
        Float: 2
      }
    }
    Assets {
      Id: 268959148983441380
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
