Assets {
  Id: 5865631097165042747
  Name: "Custom Energy Tube Glow"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 2215134040341999024
    ParameterOverrides {
      Overrides {
        Name: "glow color"
        Color {
          R: 10
          A: 1
        }
      }
      Overrides {
        Name: "glow intensity"
        Float: 33.2097664
      }
      Overrides {
        Name: " clear coat roughness"
        Float: 0.664195299
      }
      Overrides {
        Name: "roughness"
        Float: 0.000712051231
      }
      Overrides {
        Name: "specular rolloff"
        Float: 0.885356367
      }
      Overrides {
        Name: "metallic"
        Float: 0.346276253
      }
      Overrides {
        Name: "texture scale"
        Float: 0
      }
      Overrides {
        Name: "pulse amount"
        Float: 1
      }
      Overrides {
        Name: "pulse speed"
        Float: 0.457568824
      }
      Overrides {
        Name: "noise amount"
        Float: 1
      }
      Overrides {
        Name: "fresnelexp"
        Float: 3.45971274
      }
      Overrides {
        Name: "noise speed"
        Color {
          R: 0.183112442
          G: 0.789999962
          A: 1
        }
      }
    }
    Assets {
      Id: 2215134040341999024
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
