Assets {
  Id: 17169577125592352799
  Name: "Stalker Mecha"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6110737914396153663
      Objects {
        Id: 6110737914396153663
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7976381026899132175
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "35f828a9ba43479b9304610f05f69c6f"
    OwnerAccountId: "e7a0f98ad4844052905212bfce9d2f05"
    OwnerName: "PatrickWalker"
    Version: "1.0.0"
    Description: "Fully animated mecha for your game. It\'s fully functional with Enemy AI NPC templates.\r\n\r\nCreated by PatrickWalker\r\n\r\nCredits:\r\n\r\nFuddy - Raptor sockets"
  }
  SerializationVersion: 101
}
